RelationshipNetwork/MainWindow.xaml

<Window x:Class="RelationshipNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfGraphControl="http://mlsagl"
        Title="关系网络" Height="350" Width="525" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="/Assets/Network.ico">
	<DockPanel>
		<ToolBarTray DockPanel.Dock="Top" IsLocked="True">
			<ToolBar MaxHeight="30" Margin="3,3,3,3">
				<Button x:Name="LoadGraphButton" ToolTip="加载关系图" MinWidth="20" MinHeight="20">
					<Image Source="/Assets/OpenFile.png" />
				</Button>
				<Button x:Name="SaveGraphButton" ToolTip="保存关系图" MinWidth="20" MinHeight="20">
					<Image Source="/Assets/SaveFile.png" />
				</Button>
				<Separator />
				<Button x:Name="UndoButton" ToolTip="撤销" IsEnabled="{Binding Viewer.LayoutEditor.CanUndo}" MinWidth="20"
				        MinHeight="20">
					<Image Source="/Assets/Undo.png" />
				</Button>
				<Button x:Name="RedoButton" ToolTip="重做" IsEnabled="{Binding Viewer.LayoutEditor.CanRedo}" MinWidth="20"
				        MinHeight="20">
					<Image Source="/Assets/Redo.png" />
				</Button>
				<Separator />
				<Button x:Name="RefreshLayoutButton" ToolTip="重新布局" MinWidth="20" MinHeight="20">
					<Image Source="/Assets/Refresh.png" />
				</Button>
				<Separator />
				<StackPanel Orientation="Horizontal">
					<TextBox x:Name="NodeNameTextBox" MinWidth="80">
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="3,0,0,3" />
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Button x:Name="AddNodeButton" ToolTip="添加节点">
						<Image Source="/Assets/Add.png" />
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="0,3,3,0" />
							</Style>
						</Button.Resources>
					</Button>
				</StackPanel>
				<Button x:Name="DeleteNodeButton" ToolTip="删除节点">
					<Image Source="/Assets/Delete.png" />
				</Button>
				<ToggleButton x:Name="AddEdgeButton" ToolTip="添加关系" MinWidth="20" MinHeight="20">
					<Image Source="/Assets/Link.png" />
				</ToggleButton>
				<Button x:Name="DeleteEdgeButton" ToolTip="删除关系" MinWidth="20" MinHeight="20">
					<Image Source="/Assets/Unlink.png" />
				</Button>
				<Separator />
				<ToggleButton x:Name="AutoHighlightButton" ToolTip="自动高亮显示" MinWidth="20" MinHeight="20">
					<Image Source="/Assets/Highlight.png" />
				</ToggleButton>
				<Separator />
				<Button x:Name="SortByRelativityButton" ToolTip="根据关联度排序">
					<Image Source="/Assets/Sort.png" />
				</Button>
			</ToolBar>
		</ToolBarTray>
		<wpfGraphControl:AutomaticGraphLayoutControl x:Name="GraphControl" VerticalScrollBarVisibility="Auto"
		                                             HorizontalScrollBarVisibility="Auto" />
	</DockPanel>
</Window>