BinaryTreeTraversal/MainWindow.xaml

<Window x:Class="BinaryTreeTraversal.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:wpfGraphControl="http://mlsagl"
		Title="二叉树遍历" Height="350" Width="600" DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Icon="/Assets/Binary.ico">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<ToolBarTray Grid.Row="0" IsLocked="True">
			<ToolBar x:Name="ToolBar" MaxHeight="40" Margin="3,3,3,3">
				<Button x:Name="LoadGraphButton" ToolTip="加载关系图" MinWidth="20" MinHeight="20">
					<Image Source="/Assets/OpenFile.png" />
				</Button>
				<Button x:Name="SaveGraphButton" ToolTip="保存关系图" MinWidth="20" MinHeight="20">
					<Image Source="/Assets/SaveFile.png" />
				</Button>
				<Separator />
				<Button x:Name="UndoButton" ToolTip="撤销" IsEnabled="{Binding Viewer.LayoutEditor.CanUndo}" MinWidth="20"
						MinHeight="20">
					<Image Source="/Assets/Undo.png" />
				</Button>
				<Button x:Name="RedoButton" ToolTip="重做" IsEnabled="{Binding Viewer.LayoutEditor.CanRedo}" MinWidth="20"
						MinHeight="20">
					<Image Source="/Assets/Redo.png" />
				</Button>
				<Separator />
				<Button x:Name="RefreshLayoutButton" ToolTip="重新布局" MinWidth="20" MinHeight="20">
					<Image Source="/Assets/Refresh.png" />
				</Button>
				<Separator />
				<StackPanel Orientation="Horizontal" MaxHeight="30">
					<TextBox x:Name="NodeNameTextBox" MinWidth="55" FontSize="20">
						<TextBox.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="3,0,0,3" />
							</Style>
						</TextBox.Resources>
					</TextBox>
					<Button x:Name="AddNodeButton" ToolTip="添加节点">
						<Image Source="/Assets/Add.png" />
						<Button.Resources>
							<Style TargetType="Border">
								<Setter Property="CornerRadius" Value="0,3,3,0" />
							</Style>
						</Button.Resources>
					</Button>
				</StackPanel>
				<Button x:Name="DeleteNodeButton" ToolTip="删除节点">
					<Image Source="/Assets/Delete.png" />
				</Button>
				<ToggleButton x:Name="AddEdgeButton" ToolTip="添加关系" MinWidth="20" MinHeight="20">
					<Image Source="/Assets/Link.png" />
				</ToggleButton>
				<Button x:Name="DeleteEdgeButton" ToolTip="删除关系" MinWidth="20" MinHeight="20">
					<Image Source="/Assets/Unlink.png" />
				</Button>
				<Separator />
				<ToggleButton x:Name="HighlightLeafButton" ToolTip="高亮显示叶子结点" MinWidth="20" MinHeight="20">
					<Image Source="/Assets/Highlight.png" />
				</ToggleButton>
				<ToggleButton x:Name="ThreadifyButton" ToolTip="线索化" MinWidth="20" MinHeight="20">
					<Image Source="/Assets/Thread.png" />
				</ToggleButton>
				<Separator />
				<Button x:Name="PreorderButton" ToolTip="先序遍历">
					<Image Source="/Assets/PreOrder.png" />
				</Button>
				<Button x:Name="InorderButton" ToolTip="中序遍历">
					<Image Source="/Assets/InOrder.png" />
				</Button>
				<Button x:Name="PostorderButton" ToolTip="后序遍历">
					<Image Source="/Assets/PostOrder.png" />
				</Button>
			</ToolBar>
		</ToolBarTray>
		<wpfGraphControl:AutomaticGraphLayoutControl Grid.Row="1" x:Name="GraphControl" VerticalScrollBarVisibility="Auto"
													 HorizontalScrollBarVisibility="Auto" />
		<StatusBar Grid.Row="2" MaxHeight="35">
			<TextBlock Name="StatusBarTextBlock" />
		</StatusBar>
	</Grid>
</Window>